<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>GeoVision</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: rgba(51, 51, 51, 0.7);
            color: white;
            padding: 20px;
            display: flex; 
            align-items: center; 
            width: 100%; 
            box-sizing: border-box;
        }

        header img {
            height: 90px; 
            margin-right: 30px; 
        }

        nav {
            background-color: #f0f0f0;
            padding: 10px;
            width: 100%; 
            box-sizing: border-box; 
            display: flex;
            justify-content: center;
            z-index: 10;
        }

        nav a {
            margin-right: 20px;
            text-decoration: none;
            color: #333;
        }

        .container {
            margin-top: 20px; 
            width: 100%;
            max-width: 1200px;
            padding: 20px;
        }

        .mockup {
            width: 100%;
            height: auto;
            border: 2px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <img src="Objekt/logo.jpg" alt="Logo"> 
        <h1>GeoVision</h1>
    </header>
    
    <nav>
        <a href="home.html">Startseite</a>
        <a href="hack.html">VR-3D Model</a>
        <a href="lidar.html">VR</a>   
    </nav>

    <div class="container">
        <img src="Objekt/Mock.jpg" alt="Mockup Image" class="mockup">
    </div>

    <script src="mock.js"></script>
</body>
</html>
